[gd_scene load_steps=21 format=3 uid="uid://6x62xl4u1yqn"]

[ext_resource type="Script" path="res://scripts/collectibles/coin.gd" id="1_aucbo"]
[ext_resource type="Texture2D" uid="uid://b237ebut4gv3" path="res://assets/sprites/coin.png" id="1_my77d"]
[ext_resource type="AudioStream" uid="uid://c8wkqy6f8wgk6" path="res://assets/sounds/coin.wav" id="3_7bw4u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hgl1j"]
atlas = ExtResource("1_my77d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm85n"]
atlas = ExtResource("1_my77d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkfol"]
atlas = ExtResource("1_my77d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umkmc"]
atlas = ExtResource("1_my77d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_312e7"]
atlas = ExtResource("1_my77d")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_asxun"]
atlas = ExtResource("1_my77d")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo5qd"]
atlas = ExtResource("1_my77d")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l85ld"]
atlas = ExtResource("1_my77d")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwetb"]
atlas = ExtResource("1_my77d")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv6q5"]
atlas = ExtResource("1_my77d")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx8sn"]
atlas = ExtResource("1_my77d")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwloe"]
atlas = ExtResource("1_my77d")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_22a0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgl1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm85n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkfol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umkmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_312e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asxun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo5qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l85ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwetb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv6q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx8sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwloe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qka5t"]
radius = 7.0

[sub_resource type="Animation" id="Animation_boejp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7p5gd"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6nsg"]
_data = {
"RESET": SubResource("Animation_boejp"),
"pickup": SubResource("Animation_7p5gd")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_aucbo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_22a0a")
autoplay = "default"
frame_progress = 0.43975

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qka5t")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7bw4u")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x6nsg")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
